{
    "ai": {
        "providers": [
            {
                "api_key": "sk-ba3977e04bfc4edfba8cd2c9e74f7f04",
                "model": "qwen3.6-flash",
                "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
                "multimodal": true
            }
        ],
        "concurrency": 5,
        "max_retries": 3,
        "retry_delay": 1
    },
    "vault": {
        "path": "~/knowledge-base",
        "categories": ["芯片", "安全", "项目", "笔记", "其他"]
    },
    "import": {
        "archive_dir": "_archive",
        "failed_dir": "_failed",
        "dedup": true,
        "dedup_index": ".notemind_index.json",
        "split_threshold_sections": 5,
        "split_threshold_chars": 10000
    },
    "memory": {
        "enabled": true,
        "db_path": ".notemind_memory.db"
    },
    "logging": {
        "level": "INFO",
        "file": "logs/import.log",
        "log_dir": "logs"
    }
}
