{
    "ai": {
        "providers": [
            {
                "api_key": "sk-8b53c3c2fcbe4bb88aff83ef7164b10b",
                "model": "deepseek-chat",
                "base_url": "https://api.deepseek.com/v1",
                "multimodal": false
            }
        ],
        "concurrency": 5,
        "max_retries": 3,
        "retry_delay": 1
    },
    "vault": {
        "path": "./knowledge-base",
        "categories": ["芯片", "安全", "项目", "笔记", "其他"]
    },
    "import": {
        "archive_dir": "_archive",
        "failed_dir": "_failed",
        "dedup": true,
        "dedup_index": ".notemind_index.json",
        "split_threshold_sections": 9999,
        "split_threshold_chars": 99999999
    },
    "performance": {
        "chunk_size": 5,
        "report_enabled": true
    },
    "logging": {
        "level": "INFO",
        "file": "logs/import.log",
        "log_dir": "logs"
    }
}
